Experiment Parameters
Node limit: None
Detection alg: leiden
Weight Threshold: None
Density: 0.3
Measure: generalized

GLOBAL MEASUURES
Connected: False
Density: 0.2999971249496866
Diameter: 12
Clustering Coefficient: 0.8500319250427343
Average Local Clustering Coefficient: 0.8358490947524617
Average Degree: 158.09848484848467
Max Degree: 262
Average Betweenness: 138.89015151515153
Max Betweenness: 1040.3467242753238
Average Closeness: 0.005630164631710465
Max Closeness: 0.006832000207423156

LOCAL MEASURES
Vertex with highest degree: ['Giovani Cherini', 'Cleber Verde', 'Dr. João']
Vertex with highest betweenness: ['Tereza Nelma']
Vertex with highest closeness: ['Adolfo Viana', 'Chris Tonietto', 'Lafayette de Andrada', 'Luizão Goulart', 'Giovani Cherini', 'Cleber Verde', 'Dr. João']
Vertex with highest clustering coefficient: Fábio Henrique
