Experiment Parameters
Node limit: None
Detection alg: leiden
Weight Threshold: None
Density: 0.3
Measure: generalized

GLOBAL MEASUURES
Connected: False
Density: 0.29999433612279286
Diameter: 10
Clustering Coefficient: 0.8232715213022452
Average Local Clustering Coefficient: 0.8331595877083229
Average Degree: 159.29699248120298
Max Degree: 289
Average Betweenness: 101.99436090225565
Max Betweenness: 1508.0
Average Closeness: 0.005353311771228753
Max Closeness: 0.006612290641927651

LOCAL MEASURES
Vertex with highest degree: ['Julian Lemos', 'Felício Laterça']
Vertex with highest betweenness: ['Vinicius Gurgel']
Vertex with highest closeness: ['Julian Lemos']
Vertex with highest clustering coefficient: Célio Studart
